# OneDrivePhotosSync

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedrivesyncer/app/: MainActivity.kt
app/src/main/java/com/onedrivesyncer/app/auth/: OAuthManagers.kt  OneDriveMsalAuth.kt  TokenStore.kt
app/src/main/java/com/onedrivesyncer/app/service/: SyncService.kt
app/src/main/java/com/onedrivesyncer/app/sync/: Clients.kt  DeviceDeleter.kt
app/src/main/java/com/onedrivesyncer/app/worker/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_sync.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: strings.xml  themes.xml
