pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.pkg.github.com/microsoft/surface-duo-sdk' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.pkg.github.com/microsoft/surface-duo-sdk' }
    }
}

rootProject.name = "OneDrivePhotosSync"
include ':app'
