plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.onedrivesyncer.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.onedrivesyncer.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Manifest placeholders for AppAuth redirect handling
        manifestPlaceholders = [
                appAuthRedirectScheme: "onedrivephotosync"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // If signing env vars are present, use them to sign release builds
            if (System.getenv('SIGNING_KEYSTORE') && System.getenv('SIGNING_KEY_ALIAS')) {
                signingConfig signingConfigs.release
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/INDEX.LIST',
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1'
            ]
        }
    }

    signingConfigs {
        release {
            storeFile = System.getenv('SIGNING_KEYSTORE') ? file(System.getenv('SIGNING_KEYSTORE')) : null
            storePassword = System.getenv('SIGNING_STORE_PASSWORD') ?: null
            keyAlias = System.getenv('SIGNING_KEY_ALIAS') ?: null
            keyPassword = System.getenv('SIGNING_KEY_PASSWORD') ?: null
            enableV1Signing = true
            enableV2Signing = true
            enableV3Signing = true
            enableV4Signing = false
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-ktx:1.9.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // OAuth (AppAuth for Google)
    implementation 'net.openid:appauth:0.11.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // MSAL for Azure AD (OneDrive) - exclude Surface Duo display-mask if present
    implementation('com.microsoft.identity.client:msal:5.2.0') {
        exclude group: 'com.microsoft.device.display', module: 'display-mask'
        exclude group: 'com.microsoft.device', module: 'display-mask'
    }

    // Google Sign-In and Play Services Auth
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Google Drive REST client
    implementation 'com.google.api-client:google-api-client-android:2.6.0'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20240722-2.0.0'

    // For Photos Library uploads (upload via REST)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Work Manager for background tasks
    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    // DocumentFile for SAF operations
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}